/*INICIO DE REGLAS GENERALES*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background-color: #18191a;
}
  
p {
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

h1{
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    color: goldenrod;
    text-align: center;
}
  
h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    color: goldenrod;
}
  
h3 {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    color: goldenrod;
}
  
h5 {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: goldenrod;
}
  
.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header    header     header       header      header"
      "contenido contenido  contenido    contenido    contenido"
      "footer    footer     footer       footer      footer";
}
  
/*FIN DE REGLAS GENERALES*/

  



/*INICIO DE MI HEADER*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 5px 1rem;
    position: fixed;
    z-index: 2;
    top: 0;
    overflow: hidden;
    grid-area: header;
    background-color: rgb(36, 36, 36);
}
  
.header .logo {
    cursor: pointer;
    margin-right: auto;
}
  
.header .logo img {
    height: 120px;
    width: autos;
    transition: all 0.3s;
}
  
.header .logo img:hover {
    transform: scale(1.2);
}
  
.header .nav-links {
    list-style: none;
}
  
.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}
  
.header .nav-links .li:hover {
    transform: scale(1.1);
}
  
.header .nav-links a {
    font-size: 17px;
    color: gold;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
  
.header .nav-links li:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.header .nav-links li a:hover {
    color: white;
    transform: scale(1.1);
    transition: all 400ms ease;
}
  
.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
  
.menu-icon img:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.menu-icon, #check {
    display: none;
}
  
/*FIN DE MI HEADER*/

  



/*INICIO DE CONTENIDO*/

.container .contenido {
    grid-area: contenido;
    color: white;
    margin: 9rem 3rem 0 3rem;
} /*no se toca*/

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem 7rem;
    margin: 0 5rem 0 5rem;
}

#datos {
    width: 100%;
    height: 30px;
    background: none;
    border: none;
    border-bottom: solid 1px gold;
    color: white;
}

#mensaje {
    display: block;
    margin: 3rem auto 0;
    width: 80%;
    height: 25%;
    border-radius: 10px;
}

#boton{
    display: block;
    margin: auto;
    font-size: 15px;
    width: 50%;
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(#fff759, #ffb600);
}




/*FIN DEL CONTENIDO*/





/*INICIO DEL FOOTER*/

footer {
    grid-area: footer;
  }
  
  .footer-grid {
    grid-area: footer;
  }
  
  
  .footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 1rem;
    background-color: rgb(30, 30, 30);
  }
  
  .bloque2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .bloque2 a{
    text-decoration: none;
    color: white;
  }
  
  .bloque2 a:hover {
    color: gold;
    transform: scale(1.1);
    transition: all 150ms ease;
  }
  
  .bloque3 {
    margin: 15px;
    text-align: center;
  }
  
  .bloque3 a{
    text-decoration: none;
    color: white;
  }
  
  .bloque3 a:hover {
    color: gold;
    transform: scale(1.1);
    transition: all 150ms ease;
  }
  
  .footer-grid h2{
    font-size: 20px;
  }
  
  .JAPP-KING {
    width: 200px;
    display: block;
    margin: auto;
  }
  
  .JAPP-KING:hover{
    transform: scale(1.3);
    transition: all 150ms ease;
  
  }
  
  .iconos {
    width: 40px;
    margin: 15px 5px 0 5px;
  }
  
  .iconos:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
  }
  
  .derechos {
    color: white;
    background: black;
    display: block;
    text-align: center;
  }
  
  /*FIN DEL FOOTER*/
  
  
  
  
  
/*INICIO DEL ASIDE*/

.aside {
    grid-area: aside;
    border-radius: 20px;
    height: fit-content;
    margin: 9rem 1rem 0 0.5rem;
}
  
/*FIN DEL ASIDE*/





/*INICIO DE LOS ESTILOS RESPONSIVES*/

@media only screen and (max-width: 700px) {

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header .logo {
      cursor: pointer;
      margin-right: 0;
  
    }
  
    .checkbtn {
      display: block;
    }
  
    .menu-icon {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    
    .nav-menu ul {
      display: block;
      position: fixed;
      top: 70px;
      left: -100%;
      background: rgb(20, 20, 20);
      width: 100%;
      height: 100vh;
      right: 0;
    }
  
    .nav-menu ul li {
      padding: 2rem;
      display: flex;
      justify-content: center;
      margin: 0;
      background: rgb(20, 20, 20);
    }
    .nav-menu ul li:last-child {
      background: none;
      padding: 1rem;
    }
  
    #check:checked ~ ul {
      left: 0;
      transition: all 0.25s;
      left: 0;
      transition: all 0.25s;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 80%;
      margin-top: 12%;
    }





    .formulario{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        align-items: center;
        margin: 17%;
    }

    #boton{
        margin-bottom: 5rem;
    }
  }        
  
  
  
  
  
  
  
  
  @media only screen and (max-width: 600px) {
      .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-rows: repeat(3, auto);
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
          "header        header      header"
          "contenido     contenido   contenido"
          "footer        footer      footer";
  
      }
  
      .container .contenido {
        margin: 9rem 2rem 0 2rem
      }
  
  
      h2 {
        font-size: 30px;
      }
  
      h3 {
        font-size: 25px;
      }
  
      h5 {
        font-size: 20px;
      }
  
      p {
        font-size: 15px;
      }
  
      .footer-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 5% 50%;     
        align-items: center;
      }
  
      .bloque2 a {
        margin: 1rem 0 0 0;
      }
  
  }
  